<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Cartoonizer</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
      body
      {
          background-color: rgb(146, 145, 143);
      }
      .float-container
      {
          
          padding: 20px;
      }

      .float-child 
      {
          width: 50%;
          float: left;
          padding: 20px;
          border: 5px solid #555;
      }  
       
      h1
       {
           color: rgb(6, 94, 6);
           text-align: center;
    
     }

      .a 
      {
          text-align: center;
      }

      .heading
      {
          margin-top: 5%;
          font-size: 80px;
          margin-bottom: 4%;
      }
      
      .cont
      {
        max-width: 50%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3%;
        margin-bottom: auto;
      }
      
    </style>
    
    
</head>

<body>
        <div class="head">
          <h1 class="heading" style="font-size: 350%;">Image Cartoonizer</h1>
        </div>
    <hr>
    <hr>
    <div style="text-align: center;">
      <img style="width : 20%; margin-right: 5%;" src="{{ url_for('static', filename='assets/backgroundimg1.jpeg') }}">
      <img style="width : 10%;" src="https://img.freepik.com/free-icon/right-arrow_318-9141.jpg?w=360">
      <img style="width: 20%; margin-left: 5%;" src="{{ url_for('static', filename='assets/backgroundimg2.jpeg') }}">
    </div>
    
    <div class="container">
        <div id="content" >{% block content %}{% endblock %}</div>
    </div>
</body>
<!-- 
 <footer>
     <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>     
</footer>   -->

</html>